
$blue: hsl(223, 87%, 63%)

$pale-blue: hsl(223, 100%, 88%)
$light-red: hsl(354, 100%, 66%)

$gray: hsl(0, 0%, 59%)
$very-dark-blue: hsl(209, 33%, 12%)

$default-font-family: "Libre Franklin"
$default-font-size: 20px

@mixin desktop-breakpoint
  @media only screen and (min-width: 1000px)
    @content

body
  max-width: 100%
  
  header
    width: 100%
    padding-top: 4em
    padding-bottom: 3em
    @include desktop-breakpoint
      padding-top: 3em
      padding-bottom: 2em
    #header-logo
      display: block
      margin: 0 auto
  main
    width: 100%
    #text-container
      text-align: center
      font-family: $default-font-family
      #title
        margin: 0
        margin-bottom: 1em
        font-size: 1.8em
        @include desktop-breakpoint
          margin-bottom: 0.5em
          font-size: 2.5em
      #title::after
        content: "soon!"
        font-weight: 700
      #desc
        margin: 0
        margin-bottom: 4em
        font-size: 0.8em
        @include desktop-breakpoint
          margin-bottom: 2em
          font-size: 1em
    #input-container
      display: block
      width: 20em
      margin: 0 auto
      @include desktop-breakpoint
        width: 32rem
        display: flex
        flex-direction: row
        justify-content: space-around
      #email-container
        width: 100%
        margin-bottom: 0.5em
        @include desktop-breakpoint
          flex-basis: 18em
          flex-grow: 6
          margin-right: 1em
        #user-input
          width: 90%
          height: 2.5rem
          padding: 0 5%
          border-radius: 1.25em
          border: 1.25px solid $pale-blue
          outline: none
          font-family: $default-font-family
          font-size: 0.85em
        #user-input.highlighted
          border: 1.25px solid $light-red
        #user-input::placeholder
          font-family: $default-font-family
          font-size: 0.85em
        #input-feedback
          width: 100%
          margin: 0.45em 0
          margin-bottom: 2em
          color: $light-red
          text-align: center
          font-family: $default-font-family
          font-size: 0.7em
          font-style: italic
          @include desktop-breakpoint
            text-align: left
        #input-feedback.hidden
          visibility: hidden
      #submit
        width: 100%
        height: 2.5rem
        color: white
        font-family: $default-font-family
        font-size: 0.8em
        font-weight: 600
        background-color: $blue
        border-radius: 1.25em
        border: 1px solid $blue
        outline: none
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1)
        @include desktop-breakpoint
          flex-basis: 10em
          flex-grow: 1
          margin-top: 0
    #illustration
      display: block
      width: 20rem
      margin: 0 auto
      margin-top: 5em
      margin-bottom: 7em
      @include desktop-breakpoint
        width: 35rem
        margin-top: 1em
        margin-bottom: 3em
    #social-links
      width: 8em
      display: flex
      justify-content: space-around
      margin: 0 auto
      .link-container
        display: flex
        justify-content: center
        align-items: center
        width: 1em
        height: 1em
        padding: 0.5em
        border-radius: 1.25em
        border: 1px solid $pale-blue
        i
          margin: 0
          padding: 0
          color: $blue
      .link-container:hover
        background-color: $blue
        i
          color: white
  footer
    #copyright
      display: block
      width: 100%
      padding: 1.5em 0
      color: $gray
      text-align: center
      font-family: $default-font-family
      font-size: 0.7em
