
$dark-violet: hsl(256, 26%, 20%)
$grayish-blue: hsl(216, 30%, 68%)

$very-dark-violet: hsl(270, 9%, 17%)
$dark-grayish-violet: hsl(273, 4%, 51%)
$very-light-gray: hsl(0, 0%, 98%)

$header-font: "DM Serif Display"
$body-font: "Karla"

@mixin header-breakpoint
  @media only screen and (min-width: 1000px)
    @content
      
@mixin hero-breakpoint
  @media only screen and (min-width: 1000px)
    @content
      
@mixin content-breakpoint
  @media only screen and (min-width: 1000px)
    @content
      
@mixin cta-breakpoint
  @media only screen and (min-width: 1000px)
    @content

@mixin footer-breakpoint
  @media only screen and (min-width: 1000px)
    @content
      


body
  width: 100vw
  overflow-x: hidden
  header
    width: 90vw
    position: fixed
    top: 0
    margin: 0
    padding: 1.5em 5vw 1.5em 5vw
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 100000
    background-color: white
    @include header-breakpoint
      width: 85%
      padding: 1em 7.5%
    #header-logo
      width: auto
      height: 1em
      @include header-breakpoint
        height: 1.3em
    #nav-toggle-button
      @include header-breakpoint
        display: none
    nav
      width: 100%
      height: 100vh
      position: absolute
      top: -200vh
      left: 0
      background-color: $very-dark-violet
      @include header-breakpoint
        width: 33em
        height: auto
        position: static
        background-color: transparent
        margin-right: 1em
      #nav-links
        width: 90%
        padding: 0 5%
        @include header-breakpoint
          display: flex
          justify-content: space-between
          align-items: center
        .nav-link
          padding: 0.6em 0
          color: white
          font-family: $body-font
          font-size: 1.1em
          font-weight: 700
          text-align: center
          text-transform: uppercase
          @include header-breakpoint
            color: #837D88
            font-size: 1em
        .nav-link:hover
          @include header-breakpoint
            color: $very-dark-violet
        #view-plans
          border: 1.5px solid white
          @include header-breakpoint
            padding: 0.5em 0.75em
            border: 1.5px solid $very-dark-violet
            color: $very-dark-violet
        #view-plans:hover
          @include header-breakpoint
            color: white
            background-color: $very-dark-violet
      #nav-pattern
        width: 100%
        height: auto
        position: absolute
        left: 0
        bottom: 0
        @include header-breakpoint
          display: none
    nav.in
      animation-name: nav-slide-in
      animation-duration: 0.75s
      animation-fill-mode: forwards
    nav.out 
      animation-name: nav-slide-out
      animation-duration: 0.75s
      animation-fill-mode: forwards   
  main
    margin-top: 5em
    #hero-container
      width: 100%
      display: flex
      flex-direction: column
      margin: 0
      padding: 0
      #hero-img
        width: 100%
        height: auto
        @include hero-breakpoint
          width: 31em
          height: auto
          position: absolute
          top: 13em
          right: 1em
          z-index: 2
        @media only screen and (min-width: 1200px)
          width: 33em
          right: 5em
        @media only screen and (min-width: 1300px)
          right: 8em
        @media only screen and (min-width: 1400px)
          width: 35em
          right: 9em
      #hero-desc-container
        width: 85%
        position: relative
        padding: 0 7.5% 6em 7.5%
        background-color: $dark-violet
        @include hero-breakpoint
          width: 40%
          height: 40em
          margin: 1em 0 0 0
          padding: 0 55% 0 5%
        .hero-text
          position: relative
          z-index: 2
          color: white
          text-align: center
          @include hero-breakpoint
            text-align: left
        #hero-overlay-left
          position: absolute
          top: 0
          left: -7.5%
          @include hero-breakpoint
            top: 26em
            left: -5em
            color: white
            z-index: 1
        #hero-overlay-container
          width: 8em
          height: 17em
          position: absolute
          bottom: -9em
          right: 0em
          object-fit: contain
          @include hero-breakpoint
            height: 30em
            top: -5em
            right: 9em
            z-index: 1
        #hero-line
          display: none
          @include hero-breakpoint
            width: 14em
            height: 0.5em
            display: block
            margin: 7em 0 0 0
            padding: 1em 0 1em 0
            border-top: 1px solid white
        #hero-title
          margin: 2em 0 0.75em 0
          font-family: $header-font
          font-size: 2.4em
          @include hero-breakpoint
            margin: 0 0 0.3em 0
            font-size: 3.5em
        #hero-desc
          margin: 0
          font-family: $body-font   
          line-height: 1.25em 
        #hero-view-plans
          width: 10em
          display: block
          margin: 2em auto 0 auto
          padding: 0.7em 0 0.7em 0
          font-family: $body-font
          font-size: 0.9em
          border: 1.5px solid white
          letter-spacing: 0.15em
          text-transform: uppercase
          font-weight: 700
          @include hero-breakpoint
            text-align: center
            margin: 2.5em auto 2.5em 0
        #hero-view-plans:hover
          @include hero-breakpoint
            color: $very-dark-violet
            background-color: white
    #content-container
      @media only screen and (min-width: 1200px)
        margin-top: 2em
      #content-header
        @include content-breakpoint
          margin: 0 auto 2em 0
        #content-line
          width: 8em
          height: 1em
          display: block
          margin: 6em auto 0 auto
          border-bottom: 1px solid $dark-violet
          @include content-breakpoint
            margin: 10em 0 2em 4rem
        #content-title
          text-align: center
          font-family: $header-font
          font-size: 2.25em
          @include content-breakpoint
            margin: 0 0 0 4rem
            text-align: left
            font-size: 3.5em
      #content-content
        width: 90%
        margin: 0 auto
        @include content-breakpoint
          display: flex
          justify-content: space-between
          flex-wrap: wrap
        .content-section
          margin: 3em 0
          @media only screen and (min-width: 600px)
            width: 50%
            margin: 3em auto
          @include content-breakpoint
            flex-basis: 17.5em
          @media only screen and (min-width: 1200px)
            flex-basis: 22em
          .content-icon
            display: block
            margin: 0 auto
            @include content-breakpoint
              margin: 0 auto 0 0
          .content-section-header
            margin: 1em 0 0.75em 0
            padding: 0
            text-align: center
            font-family: $header-font
            font-size: 1.5em
            @include content-breakpoint
              text-align: left
          .content-section-desc
            padding: 0
            color: $dark-grayish-violet
            text-align: center
            font-family: $body-font
            font-size: 0.9em
            line-height: 1.5em
            @include content-breakpoint
              text-align: left
    #content-cta
      position: relative
      width: 90%
      height: 15em
      margin: 0 5% 6em 5%
      padding: 0.5em 0 1.5em 0
      background-color: $dark-violet
      padding: 0
      @include cta-breakpoint
        display: flex
        justify-content: space-between
        align-items: center
      #cta-header
        position: relative
        width: 90%
        margin: 10% 0 0 0
        padding: 1em 5% 0 5%
        color: white
        font-family: $header-font
        font-size: 2em
        text-align: center
        z-index: 2
        @media only screen and (min-width: 600px)
          width: 50%
          padding: 1em 25% 0 25%
        @include cta-breakpoint
          width: 10em
          margin: 0 5%
          padding: 0
          text-align: left
          font-size: 3em
      #cta-button
        display: relative
        width: 10em
        margin: 2em auto 0 auto
        padding: 0.7em 0 0.7em 0
        color: white
        font-family: $body-font
        font-size: 0.8em
        border: 1.5px solid white
        letter-spacing: 0.15em
        text-transform: uppercase
        text-align: center
        z-index: 2
        @include cta-breakpoint
          margin: 0 auto
          padding: 1em 0.5em
          font-size: 0.9em
      #cta-button:hover
        @include cta-breakpoint
          color: $very-dark-violet
          background-color: white
          font-weight: 700
      #cta-bg
        width: auto
        height: 15em
        position: absolute
        top: 0
        right: 0
        z-index: 1
        @include cta-breakpoint
          height: 15em
  footer
    width: 100%
    position: relative
    padding-bottom: 3em
    background-color: $very-light-gray
    z-index: -10
    #footer-top
      width: 90%
      margin: 0 auto
      padding: 0 0 1.5em 0
      border-bottom: 1px solid #837D88
      @include footer-breakpoint
        padding-top: 4em
        display: flex
        justify-content: space-between
        align-items: center
    #footer-bg
      position: absolute
      top: 0
      left: 0
      width: 17em
      height: auto
      z-index: -100
      @include footer-breakpoint
        left: -6em
        width: 30em
    #footer-logo
      display: block
      margin: 0 auto 0 auto
      padding: 5em 0 0 0
      @include footer-breakpoint
        margin: 0
        padding: 0
    #social-links
      width: 11em
      display: flex
      justify-content: space-around
      margin: 2em auto 0 auto
      @include footer-breakpoint
        height: 24px
        margin: 0
        flex-basis: 11em
      .social-link:hover
        color: $very-dark-violet
    #footer-main
      @include footer-breakpoint
        width: 80%
        margin: 0 10% 0 5%
        display: flex
        justify-content: space-between
      .footer-section
        .footer-section-title
          padding: 1em 0 1em 0
          color: #837D88
          font-family: $body-font
          text-transform: uppercase
          font-weight: 700
          font-size: 0.9em
          letter-spacing: 0.15em
          text-align: center
          @include footer-breakpoint
            padding: 1.2em 0
            text-align: left
        .footer-link
          font-family: $body-font
          font-size: 0.9em
          color: $very-dark-violet
          text-align: center
          text-transform: uppercase
          font-weight: 700
          @include footer-breakpoint
            padding: 0.15em 0
            text-align: left
        .footer-link:hover
          @include footer-breakpoint
            text-decoration: underline
@keyframes nav-slide-in
  0% 
    top: -100vh
  100%
    top: 5em
    
@keyframes nav-slide-out
  0% 
    top: 5em
  100%
    top: -100vh
