
$desaturated-red: hsl(0, 36%, 70%)
$soft-red: hsl(0, 93%, 68%)

$dark-grayish-red: hsl(0, 6%, 24%)

$light-white: #fffdfe
$off-white: #fff8f9

$default-font-family: "Josefin Sans", sans-serif
$default-font-size: 16px

$button-gradient: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))

@mixin desktop-breakpoint
  @media only screen and (min-width: 1000px)
    @content

body
  margin: 0
  @include desktop-breakpoint
    overflow-y: hidden
  header
    width: 100%
    padding: 1.5em 0
    background-color: $light-white
    #header-logo
      width: 8em
      margin-left: 2em
      @include desktop-breakpoint
        width: 12em
        margin-left: 6em
        padding: 1.5em 0
    @include desktop-breakpoint
      position: sticky
      top: 0
      width: 58.333%
      z-index: 2
  main
    background-color: $off-white
    @include desktop-breakpoint
      position: absolute
      top: 0
      width: 100%
      height: 100vh
    #hero-container
      width: 100%
      padding-bottom: 3.5em
      background-color: $off-white
      @include desktop-breakpoint
        display: flex
        flex-direction: row-reverse
        padding: 0
        background-image: url("../../images/bg-pattern-desktop.svg") 
        background-repeat: no-repeat
        background-size: cover
      #hero-img-container
        width: 100%
        height: 15em
        background-image: url("../../images/hero-mobile.jpg")
        background-repeat: no-repeat
        background-size: cover
        @include desktop-breakpoint
          height: 100vh
          flex-basis: 0
          flex-grow: 5
          background-image: url("../../images/hero-desktop.jpg")
      #hero-desc-container
        margin-top: 4em
        @include desktop-breakpoint
          flex-basis: 0
          flex-grow: 7
          margin-top: 12rem
        .hero-title
          width: 60%
          margin: 0 20%
          font-family: $default-font-family
          font-size: 3em
          text-align: center
          letter-spacing: 0.4rem
          @include desktop-breakpoint
            font-size: 4rem
            letter-spacing: 1rem
          @include desktop-breakpoint
            margin: 0
            margin-left: 7vw
            text-align: left
        .hero-title-1
          color: $desaturated-red
          font-weight: 300
        .hero-title-2
          color: $dark-grayish-red
          font-weight: 600
        .hero-desc
          width: 70%
          margin: 0 15%
          margin-top: 1em
          color: $desaturated-red
          font-family: $default-font-family
          font-size: $default-font-size
          line-height: 1.4em
          text-align: center
          @media only screen and (min-width: 800px)
            width: 50%
            margin: 0 25%
          @include desktop-breakpoint
            width: 70%
            margin: 0
            margin-top: 1em
            margin-left: 7vw
            text-align: left
            line-height: 2rem
          @media only screen and (min-width: 1400px)
            width: 50%
        #input-container
          width: 21em
          display: flex
          justify-content: center
          align-items: center
          margin: 0 auto
          @include desktop-breakpoint
            width: 30em
            margin-top: 1em
            margin-left: 7vw
          #email-input
            width: 18em
            height: 2.5rem
            margin: 2em 0
            padding-left: 1rem
            padding-right: 3rem
            background-color: $off-white
            border: 1px solid $dark-grayish-red
            border-radius: 1.5rem
            color: $dark-grayish-red
            font-family: $default-font-family
            font-size: 0.9rem
            line-height: 2.5rem
            @include desktop-breakpoint
              width: 40em
          #email-input:focus
            outline: none
          #email-input:placeholder
            color: $desaturated-red
          #warning-icon
            position: absolute
            margin-left: 15%
            @media only screen and (min-width: 575px)
              margin-left: 12.5%
            @media only screen and (min-width: 700px)
              margin-left: 10%
            @media only screen and (min-width: 700px)
              margin-left: 7.5%
            @include desktop-breakpoint
              margin-left: 13%
            @media only screen and (min-width: 1200px)
              margin-left: 11.5%
            @media only screen and (min-width: 1200px)
              margin-left: 10%
          #feedback
            position: absolute
            margin-top: 3em
            color: $soft-red
            font-family: $default-font-family
            font-size: 0.8rem
          #button-div
            display: flex
            justify-content: center
            align-items: center
            width: 4rem
            height: 2.7rem
            margin-left: -4.05em
            border-radius: 1.5rem
            background-image: $button-gradient
            -webkit-box-shadow: 0px 0px 16px 3px rgba(228,228,228,0.95)
            box-shadow: 0px 0px 16px 3px rgba(228,228,228,0.95)
            @include desktop-breakpoint
              width: 6rem
              height: 2.65rem
              margin-left: -4.35em
            #button-img
              margin: 0
              padding: 0
              color: white
  .hidden
    display: none
  .highlighted
    border: 2px solid $soft-red !important
          
