
// Small tablets and large smartphones (landscape view)
$screen-sm-min: 800px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px

// Small devices
@mixin sm-400
   @media (max-width: 400px)
      @content

@mixin sm-450
   @media (max-width: 450px)
      @content

@mixin sm-550
   @media (max-width: 550px)
      @content

@mixin sm-650
   @media (max-width: 650px)
      @content

@mixin sm-700
   @media (max-width: #{700px}) 
      @content  

@mixin sm-750
   @media (max-width: 750px)
      @content


// Medium devices
@mixin md-800
   @media (max-width: #{800px}) 
      @content  

@mixin md-850
   @media (max-width: #{850px}) 
      @content  
        
@mixin md-900
   @media (max-width: #{900px}) 
      @content  

@mixin md-950
   @media (max-width: #{950px}) 
      @content
  
@mixin md-1000 
  @media (max-width: #{1000px})
    @content 
   
@mixin md-lg 
  @media (max-width: #{1100px})
    @content

@mixin lg-1150 
  @media (max-width: #{1150px})
    @content

// Large devices
@mixin lg-1200 
   @media (max-width: #{1200px}) 
      @content

@mixin xl-1300
   @media (max-width: #{1300px}) 
      @content  

@mixin xl-1350
   @media (max-width: #{1350px}) 
      @content        
   
@mixin xl-1400
  @media (max-width: #{1400px})
    @content

@mixin xl-1500
  @media (max-width: #{1500px})
    @content
      
@mixin height-700
  @media (min-height: 700px)
    @content




@mixin text 
  color: white
  font-weight: 900
  font-size: 1.5rem
  
@mixin score-text
  color: hsl(229, 25%, 31%)
  font-weight: 800
  font-size: 3.5rem
  @include md-850
    font-size: 3rem
  
@mixin button-container 
  position: absolute
  display: flex
  justify-content: center
  align-items: center 
  border-radius: 50%
  padding: 2.5%
  width: 100px
  height: 100px
  @include xl-1400
    width: 90px
    height: 90px
  @include sm-650
    width: 80px 
    height: 80px
  
@mixin button-overlay 
  display: flex
  justify-content: center
  align-items: center 
  background-color: white
  width: 100%
  height: 100%
  border-radius: 50%
  box-shadow: inset 0 5px 3px #ccc
  
@mixin choice-container 
  display: flex
  justify-content: center
  align-items: center 
  border-radius: 50%
  padding: 10%
  width: 220px
  height: 220px
  @include xl-1300
    width: 200px
    height: 200px
  @include lg-1200
    width: 180px
    height: 180px
  @include lg-1150
    width: 160px
    height: 160px
  @include md-lg
    width: 135px
    height: 135px
  @include sm-550
    width: 110px 
    height: 110px
    padding: 8%
    
  




body
  font-family: "Barlow Semi Condensed"
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  overflow-y: hidden
  .game-banner
    position: absolute
    top: 10%
    left: 27.5%
    display: flex
    justify-content: space-between
    align-items: center
    width: 45%
    height: 15%
    @include md-850
      width: 80%
      height: 15%
      left: 10%
      top: 7.5%
    @include height-700
      height: 12.5%
    padding: 1.5% 1%
    border: 2px solid hsl(217, 16%, 45%)
    border-radius: 8px
    .move-names p 
      @include text
      font-weight: 600
      font-size: 1.7rem
      @include md-850
        font-size: 1.25rem
      padding: 0
      margin: 0
      line-height: 0.85
      letter-spacing: 1px
      text-transform: uppercase
    .scorecard 
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      border-radius: 6px
      background-color: white
      width: 20%
      padding: 1.5%
      @include md-850
        padding: 1%
        width: 15%
        height: 100%
      @include sm-750 
        padding: 0 2%
      @include sm-650 
        padding: 0 4.5%
      text-align: center
    .scorecard #score 
      @include score-text
      letter-spacing: 2px
      margin: 0
      margin-bottom: 10%
      @include md-850
        margin-bottom: 0
    .scorecard #score-label
      color: hsl(229, 64%, 46%)
      font-weight: 700
      letter-spacing: 2px
      @include md-850
        margin-top: 0
  #rules-container
    display: flex 
    flex-direction: column
    justify-content: space-around
    align-items: center
    position: absolute
    top: -70%
    right: ((100% - 33%) / 2)
    background-color: white
    padding: 2% 2.5%
    @include lg-1200
      padding: 2.5% 5%
    @include md-lg 
      padding: 2.5% 6.5%
    @include md-1000
      padding: 2.5% 7%
      padding-top: 1%
    width: 25%
    height: 60%
    @include sm-650
      width: 100%
      height: 80%
      padding: 0
      top: -220%
      left: 0
    border-radius: 8px
    z-index: 10
    #rules-header
      width: 80%
      margin: 0 10%
      @include lg-1200
        width: 90%
        margin: 0 5%
      padding: 0
      padding-bottom: 8%
      @include sm-650
        width: 80%
        margin: 0 10%
        padding: 0
      margin: 0
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      #rules-label 
        @include text
        padding: 0
        margin: 0
        color: hsl(229, 25%, 31%)
        font-size: 1.75rem
      #rules-img 
        font-family: "Barlow Semi Condensed"
        @include sm-650
          width: 70%
          height: auto
      #rules-exit 
        width: 22px
        height: 22px
  #game-container
    width: 25%
    height: auto
    @include md-lg 
      width: 30%
      left: 35%
      right: 35%
      top: 27%
    @include md-1000
      width: 40%
      left: 30%
      right: 30%
    @include md-800
      width: 50%
      left: 25%
      right: 25%
    @include sm-450
      width: 70%
      left: 15%
      right: 15%
    padding: 10% 0
    position: absolute
    top: 18%
    @include xl-1300
      top: 21%
    @include sm-650
      top: 27%
    @include sm-550
      top: 31%
    left: (75% / 2) 
    right: (75% / 2)
    #pentagon
      display: block
      margin: 0 auto
      width: 100%
      height: 100%
    .rock-button-container
      @include button-container
      right: 7%
      bottom: 15%
      @include md-850
        bottom: 10%
      @include sm-450
        bottom: 5%
      background: radial-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%))
    .rock-button-container .button-overlay
      @include button-overlay
    .paper-button-container
      @include button-container
      top: 37%
      right: -8%
      @include sm-650
        top: 31%
      background: radial-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%))
    .paper-button-container .button-overlay 
      @include button-overlay
    .scissors-button-container
      @include button-container
      top: 18%
      right: 32%
      @include md-1000
        top: 14%
        right: 36%
      @include sm-650
        top: 9%
        right: 33%
      @include sm-400
        right: 30%
      background: radial-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%))
    .scissors-button-container .button-overlay 
      @include button-overlay
    .lizard-button-container
      @include button-container
      left: 7%
      bottom: 15%
      @include md-850
        bottom: 10%
      @include sm-450
        bottom: 5%
      background: radial-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%))
    .lizard-button-container .button-overlay 
      @include button-overlay
    .spock-button-container
      @include button-container
      top: 37%
      left: -8%
      @include sm-650
        top: 31%
      background: radial-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%))
    .spock-button-container .button-overlay 
      @include button-overlay
  .button-icon 
    width: 50%
    height: 50%
  #results-view-container
    position: absolute
    left: ((100% - 55%) / 2)
    top: 120%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 55%
    @include md-900
      width: 65%
      left: ((100% - 65%) / 2)
    @include md-800
      width: 75%
      left: ((100% - 75%) / 2)
    @include sm-650
        width: 90%
        left: 5%
        height: 70%
        margin-top: 0
        top: 125%
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-template-areas: "Player Computer" "Result Result"
    @include sm-550 
      top: 125%
    #player-pick-container 
      grid-area: "Player"
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100%
    #pick-icon-container
      @include choice-container
    #player-pick-container #pick-icon-overlay
      @include button-overlay
    #results-text-container
      grid-area: Result
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: 100%
    #results 
      @include text
      font-size: 2.7rem
      margin-top: 0
      @include xl-1350
        font-size: 2.3rem
      @include lg-1150
        font-size: 2.1rem
      @include sm-650
        font-size: 2.7rem
    #redo
      width: 225px
      @include xl-1500
        width: 195px
      @include xl-1400
        width: 170px
      @include xl-1350
        width: 145px
      @include xl-1300
        width: 120px
      @include sm-650
        width: 160px
      height: 40px
      font-size: 1.2rem
      @include xl-1300
        font-size: 1rem
      font-weight: 700
      letter-spacing: 2px 
      font-family: "Barlow Semi Condensed"
      color: hsl(229, 25%, 31%)
      background-color: white
      border: 1px solid white
      border-radius: 7px
    #com-pick-container
      grid-area: "Computer"
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center 
      height: 100%
    #com-icon-container
      @include choice-container
      background: radial-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%))
    #com-pick-container #com-icon-overlay
      @include button-overlay
           
  #rules-button-container
    position: absolute
    bottom: 5%
    right: 3%
    @include md-850
      right: 5%
    @include sm-650
      bottom: 7%
    border-width: 1px 
    border-style: solid
    border-color: white 
    border-radius: 8px
    font-family: "Barlow Semi Condensed"
    background-color: transparent
    color: white
    letter-spacing: 3px
    padding: 0.75% 2%

  .attribution
    width: 100%
    text-align: center
    position: absolute
    bottom: 1%
    font-weight: 400
    color: white
    @include sm-550
      font-size: 0.8rem
  .rules-open 
    animation-name: rules-slide-in 
    animation-duration: 1.5s
    animation-fill-mode: forwards
  .rules-closed 
    animation-name: rules-slide-out 
    animation-duration: 1.5s
    animation-fill-mode: forwards
  .results-open
    animation-name: results-slide-in
    animation-fill-mode: forwards
    animation-duration: 1s
  .results-closed 
    animation-name: results-slide-out
    animation-fill-mode: forwards
    animation-duration: 1s
  .chooser-open
    animation-name: chooser-slide-in
    animation-fill-mode: forwards
    animation-duration: 1s 
  .chooser-closed
    animation-name: chooser-slide-out
    animation-fill-mode: forwards
    animation-duration: 1s 
  .results-text 
    @include text
    @include sm-550
      font-size: 1.2rem
    @include sm-450
      font-size: 1rem
  margin: 0
  background: radial-gradient(circle, hsl(214, 47%, 23%), hsl(237, 49%, 15%))
  
  
@keyframes rules-slide-in  
  100% 
    top: 20%
  
@keyframes rules-slide-out 
  0% 
    top: 20%
  100%
    top: -70%
    
@include sm-650
  @keyframes rules-slide-in  
    100% 
      top: 10%
    
  @keyframes rules-slide-out 
    0% 
      top: 10%
    100%
      top: -200%

@keyframes results-slide-in 
  100%
    top: 35%

@keyframes results-slide-out 
  0%
    top: 35%
  100%
    top: 135%

@include sm-650
  @keyframes results-slide-in 
    100%
      top: 25%

  @keyframes results-slide-out 
    0%
      top: 25%
    100%
      top: 125%

    
@keyframes chooser-slide-in 
  0%
    top: 118%
  100% 
    top: 18%

@keyframes chooser-slide-out
  0%
    top: 18%
  100%
    top: 118%
    
@include xl-1300
  @keyframes chooser-slide-in 
    0%
      top: 120%
    100% 
      top: 20%
  
  @keyframes chooser-slide-out
    0%
      top: 20%
    100%
      top: 120%

@include lg-1150
  @keyframes chooser-slide-in 
    0%
      top: 124%
    100% 
      top: 24%
  
  @keyframes chooser-slide-out
    0%
      top: 24%
    100%
      top: 124%

@include sm-650
  @keyframes chooser-slide-in 
    0%
      top: 127%
    100% 
      top: 27%
  
  @keyframes chooser-slide-out
    0%
      top: 27%
    100%
      top: 127%
      
@include sm-550
  @keyframes chooser-slide-in 
    0%
      top: 131%
    100% 
      top: 31%
  
  @keyframes chooser-slide-out
    0%
      top: 31%
    100%
      top: 131%
  
  