
$cyan-primary: hsl(180, 66%, 49%)
$cyan-hover: #9be3e2
$dark-violet-primary: hsl(257, 27%, 26%)
$red-secondary: hsl(0, 87%, 67%)
$gray: hsl(0, 0%, 75%)
$off-white: hsl(0, 0%, 97.5%)
$gray-violet: hsl(257, 7%, 63%)
$very-dark-blue: hsl(255, 11%, 22%)
$very-dark-violet: hsl(260, 8%, 14%)

$default-font-size: 18px
$default-font: "Poppins"

@mixin default-font-pack
  font-family: $default-font
  font-size: $default-font-size

@mixin nav-link-font-pack
  @include default-font-pack
  color: white
  font-weight: 700
  letter-spacing: 0.5px

@mixin gray-font-pack
  @include default-font-pack
  color: $gray
  
@mixin desc-font-pack
  @include gray-font-pack
  font-size: 16px
  
@mixin feedback-font-pack
  @include default-font-pack
  color: $red-secondary
  font-weight: 500
  font-size: 12px
  font-style: italic
  
@mixin call-to-action-pack
  @include default-font-pack
  color: white

@mixin footer-font-pack
  @include default-font-pack
  color: white
  
@mixin footer-title-font-oack
  @include footer-font-pack
  font-size: 14px

@mixin footer-link-font-pack
  @include footer-font-pack
  color: $gray
  font-size: 14px
  

@mixin default-button
  @include default-font-pack
  background-color: $cyan-primary
  border: 1px solid $cyan-primary
  color: white
  font-weight: 700
  letter-spacing: 0.5px
  
@mixin selected-button
  @include default-button
  background-color: #534a69 !important
  border: 1px solid #534a69 !important
  
@mixin hover-button
  @include default-button
  background-color: $cyan-hover
  border: 1px solid $cyan-hover
  
@mixin nav-collapse
  @media only screen and (min-width: 1000px)
    @content
      
@mixin hero-collapse
  @media only screen and (min-width: 1000px)
    @content

@mixin application-collapse
  @media only screen and (min-width: 1000px)
    @content

@mixin info-collapse
  @media only screen and (min-width: 1250px)
    @content
      
@mixin call-to-action-collapse
  @media only screen and (min-width: 1000px)
    @content
      
@mixin footer-collapse
  @media only screen and (min-width: 1000px)
    @content

body
  @include default-font-pack
  margin: 0
  max-width: 100vw
  overflow-x: hidden
  header
    @include nav-collapse
      width: 95%
      margin: 0 2.5%
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
    @include application-collapse
      margin: 0
      padding: 0 2.5%
      background-color: white
  #header-top
    width: 80%
    margin: 0 10%
    margin-top: 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    @include nav-collapse
      width: 15%
      margin-left: 13%
    @include application-collapse
      margin-left: 2%
    @media only screen and (min-width: 1400px)
      width: 7.5%
    #menu-button
      font-size: 1.5rem
      color: $gray
      outline: none
      @include nav-collapse
        display: none
  nav 
    position: fixed
    top: 10%
    width: 75%
    padding: 5% 6.25%
    padding-bottom: 12%
    margin: 0 6.25%
    @media only screen and (min-width: 550px)
      width: 50%
      padding: 5% 12.5%
      margin: 0 12.5%
    @media only screen and (min-width: 800px)
      width: 30%
      padding: 5% 17.5%
      margin: 0 17.5%
    z-index: 100
    background-color: $dark-violet-primary
    border-radius: 12px
    @include nav-collapse
      position: static
      display: flex !important
      flex-direction: row
      justify-content: space-between
      flex-basis: 50%
      flex-grow: 3
      padding: 0
      margin: 0
      margin-top: 20px
      background-color: transparent
    .nav-link
      @include nav-link-font-pack
      @include nav-collapse
        @include gray-font-pack
      margin: 10% 0
      text-align: center
    .nav-section
      @include nav-collapse
        width: 40%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        @media only screen and (min-width: 1370px)
          width: 30%
    hr
      border: 0
      height: 1px
      background: rgba(255, 255, 255, 0.2)
    #sign-up
      @include nav-link-font-pack
      display: block
      margin: 0 auto
      width: 100%
      height: 40px
      background-color: $cyan-primary
      border: 1px solid $cyan-primary
      border-radius: 20px
      @include nav-collapse
        width: 50%
      @media only screen and (min-width: 1250px)
        width: 40%
    #sign-up:hover 
      @include hover-button
  .hidden
    display: none
  main
    width: 100%
    #hero-container
      width: 90%
      margin: 0 5%
      margin-top: 4%
      @media only screen and (min-width: 650px)
        margin-bottom: -10%
      @include hero-collapse
        width: 140%
        margin: 0
        margin-top: 4%
        margin-left: 7%
        display: flex
        flex-direction: row-reverse
        justify-content: flex-end
      @include application-collapse
        margin: 0
        padding: 0 5%
        padding-top: 4%
        background-color: white
      @media only screen and (min-width: 1400px)
        margin-top: 0%
        margin-left: 5%
      #hero-info
        @include hero-collapse
          width: 50%
          display: flex
          flex-direction: column
          flex-basis: 50%
          align-self: flex-start
        @media only screen and (min-width: 1100px)
          width: 35%
          flex-basis: 35%
        @media only screen and (min-width: 1400px)
          width: 33%
          flex-basis: 33%
          margin-right: 0
      #hero-img
        width: 140%
        margin-left: 5%
        object-fit: cover
        @media only screen and (min-width: 500px)
          width: 100%
          margin-left: 0%
        @media only screen and (min-width: 650px)
          width: 80%
          margin-left: 10%
        @media only screen and (min-width: 800px)
          width: 70%
          margin-left: 15%
        @include hero-collapse
          width: 70%
          flex-basis: 70%
          margin-left: 0%
        @media only screen and (min-width: 1100px)
          width: 50%
          flex-basis: 50%
        @media only screen and (min-width: 1200px)
          width: 35%
          flex-basis: 35%
          margin-left: 2%
      #hero-text
        margin-top: 10%
        @media only screen and (min-width: 750px)
          width: 80%
          margin-left: 10%
        @media only screen and (min-width: 850px)
          width: 70%
          margin-left: 15%
        @include hero-collapse
          width: 75%
          margin-left: 2%
      #hero-title
        text-align: center
        line-height: 43px
        @include hero-collapse
          margin: 0
          font-size: 62px
          line-height: 83px
          text-align: left
        @media only screen and (min-width: 1400px)
          font-size: 72px
      #hero-desc
        @include gray-font-pack
        text-align: center
        @include hero-collapse
          font-size: 22px
          line-height: 38px
          text-align: left
      #get-started
        @include default-button
        width: 50%
        height: 50px
        margin: 0 25%
        border-radius: 25px
        outline: none
        @include hero-collapse
          width: 25%
          margin-right: 50%
          margin-left: 0
          margin-top: 3%
      #get-started:hover 
        @include hover-button
    #application-container
      width: 100%
      margin-top: 10%
      #input-container
        position: relative
        bottom: -70px
        width: 80%
        padding: 7.5% 5%
        margin: 0 5%
        display: flex
        flex-direction: column
        align-items: flex-start
        background-color: $dark-violet-primary
        background-image: url("../../images/bg-shorten-mobile.svg")
        background-size: cover
        border-radius: 8px
        @media only screen and (min-width: 600px)
          bottom: -90px
        @media only screen and (min-width: 750px)
          bottom: -30px
          width: 70%
          padding: 5%
          margin: 0 10%
        @media only screen and (min-width: 800px)
          
        @include application-collapse
          position: relative
          top: -70px
          flex-direction: row
          width: 70%
          padding: 3.5% 7.5%
          margin: 0 7.5%
          background-image: url("../../images/bg-shorten-desktop.svg")
        #user-input-container
          width: 100%
          display: flex
          flex-direction: column
          @include application-collapse
            flex-grow: 10
            margin-right: 2.5%
        #link-input
          @include default-font-pack
          width: 90%
          height: 40px
          padding: 0 5%
          border: 1px solid $dark-violet-primary
          border-radius: 6px
          outline: none
          @include application-collapse
            width: 100%
            height: 50px
            padding: 0 2.5%
        .input-highlighted
          border: 2px solid $red-secondary !important
        #feedback-text
          @include feedback-font-pack
          align-self: flex-start
          margin-top: 0%
          margin-bottom: 3%
          @include application-collapse
            position: absolute
            margin: 0
            padding: 0
        #link-submit
          @include default-button
          width: 100%
          height: 40px
          border-radius: 6px
          outline: none
          @include application-collapse
            width: 170px
            height: 50px
            flex-grow: 1
            margin-left: 4%
        #link-submit:hover
          @include hover-button
      #output-container
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        padding-top: 25%
        background-color: #f0f1f6
        @media only screen and (min-width: 750px)
          margin-top: -7.5%
          padding-top: 12.5%
        @include application-collapse
          margin-top: -14%
          padding-top: 10%
          padding-bottom: 2%
        @media only screen and (min-width: 1100px)
          margin-top: -12%
        @media only screen and (min-width: 1300px)
          margin-top: -10%
        .result-container
          width: 80%
          padding: 3% 5%
          margin: 5%
          display: flex
          flex-direction: column
          align-items: center
          background-color: white
          border-radius: 8px
          @include application-collapse
            flex-direction: row
            justify-content: space-around
            align-items: center
            padding: 1% 2%
            margin: 0.5% 5%
          @media only screen and (min-width: 1200px)
            margin: 1% 5%
          .result-container-orig
            width: 100%
          .orig-link
            margin: 2% 0
            text-align: left
          hr
            border: 0
            height: 1px
            background: rgba(0, 0, 0, 0.8)
            @include application-collapse
              display: none
          .result-container-new
            width: 100%
            @include application-collapse
              display: flex
              flex-direction: row
              align-items: center
              justify-content: space-between
          .shortened-link
            margin: 2% 0
            margin-bottom: 7%
            text-align: left
            color: $cyan-primary
            @include application-collapse
              width: auto
              flex-grow: 2
              margin-bottom: 0
              text-align: right
            @media only screen and (min-width: 1200px)
              flex-grow: 4
          .copy-link
            @include default-button
            width: 100%
            height: 40px
            border-radius: 6px
            outline: none
            @media only screen and (min-width: 650px)
              width: 80%
              margin: 0 10%
            @include application-collapse
              width: auto
              height: 35px
              flex-grow: 1
              margin-left: 3%
              margin-right: 0
          .copy-link:hover
            @include hover-button
          .copy-link-clicked
            @include selected-button
    #info-container
      width: 90%
      padding: 10% 5%
      background-color: #f0f1f6
      @include application-collapse
        position: relative
        width: 90%
        margin: 0
        padding: 0 5%
        padding-top: 5%
        padding-bottom: 3%
        z-index: 1
      @include info-collapse
        padding-top: 0
      .info-line
        height: 6px
        background-color: $cyan-primary
        display: none
        @include info-collapse
          display: block
          position: relative
          top: 390px
          width: 60%
          margin: 0 auto
          z-index: -1
      #info-header
        width: 100%
        #info-title
          margin-bottom: 0
          text-align: center
          font-size: 42px
        #info-desc
          @include desc-font-pack
          margin-top: 2%
          text-align: center
          @include application-collapse
            margin: 0 auto
            margin-top: 15px
            width: 450px
      #info-content
        width: 100%
        padding-top: 10%
        @include application-collapse
          width: 90%
          padding-left: 5%
          padding-right: 5%
        @include info-collapse
          width: 90%
          display: flex
          flex-direction: row
          justify-content: space-around
          padding-top: 1.5%
          padding-bottom: 5%
        @media only screen and (min-width: 1400px)
          width: 80%
          margin: 0 5%
        .info-section
          width: 80%
          margin: 20% 5% 
          padding: 0 5%
          display: flex
          flex-direction: column
          align-items: center
          background-color: white
          border-radius: 8px
          @media only screen and (min-width: 800px)
            margin: 10% 5%
          @include application-collapse
            width: 50%
            margin: 10% 25%
            padding: 0%
          @include info-collapse
            width: 27.5%
            padding: 2% 0
            margin: 40px 0
            @media only screen and (min-width: 1400px)
              width: 25%
          .info-icon-container
            width: 40px
            height: 40px
            margin-top: -12.5%
            padding: 20px
            background-color: $very-dark-blue
            border-radius: 50%
            @media only screen and (min-width: 650px)
              margin-top: -10%
            @media only screen and (min-width: 800px)
              margin-top: -7.5%
            @include info-collapse
              margin-right: 55%
              margin-top: -70px
            .info-icon
              width: 40px
              height: 40px
          .info-details-container
            @media only screen and (min-width: 800px)
              width: 75%
              margin: 0 12.5%
            @include info-collapse
              width: 85%
              margin: 0 7.5%
            .info-details-header
              padding: 0
              text-align: center
              @include info-collapse
                text-align: left
            .info-details
              @include desc-font-pack
              text-align: center
              @include info-collapse
                text-align: left
                font-size: 15px
        .first-info-section
          margin-top: 5%
          @include info-collapse
            align-self: center
            margin-top: 40px
        .second-info-secton
          @include info-collapse
            align-self: center
            margin-top: 90px
        .third-info-section
          @media only screen and (min-width: 600px)
            margin-bottom: 8%
          @include info-collapse
            align-self: center
            margin-top: 180px
    #call-to-action
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 12.5% 0
      background-color: $dark-violet-primary
      background-image: url("../../images/bg-boost-mobile.svg")
      background-size: cover
      @media only screen and (min-width: 600px)
        padding: 7% 0
      @media only screen and (min-width: 800px)
        padding: 3% 0
      @include call-to-action-collapse
        padding: 0
        background-image: url("../../images/bg-boost-desktop.svg")
      @media only screen and (min-width: 1100px)
        padding: 2.5%
      #call-to-action-title
        @include call-to-action-pack
        padding: 0
        font-size: 24px
      #call-to-action-button
        @include default-button
        height: 50px
        margin-bottom: 7.5%
        padding: 0 7.5%
        border-radius: 25px
        @media only screen and (min-width: 800px)
          margin-bottom: 5%
        @include call-to-action-collapse
          margin-bottom: 30px
        @media only screen and (min-width: 1100px)
          margin-bottom: 40px
      #call-to-action-button:hover
        @include hover-button
  footer
    @include footer-font-pack
    width: 90%
    padding: 0 5%
    display: flex
    flex-direction: column
    background-color: #232027
    #footer-links
      @include footer-collapse
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: flex-start
        margin-top: 3%
      #footer-content
        @include footer-collapse
          width: 80%
          display: flex
          flex-direction: row
          justify-content: space-around
          align-items: center
          padding-bottom: 8%
        @media only screen and (min-width: 1400px)
          width: 55%
      #footer-title
        text-align: center
        font-weight: 500
      .footer-link-section
        align-self: baseline
        .footer-section-title
          text-align: center
          @include footer-collapse
            text-align: left
        .footer-link
          @include footer-link-font-pack
          margin: 3%
          padding: 0
          text-align: center
          @include footer-collapse
            text-align: left
    #social-media-links
      width: 80%
      display: flex
      justify-content: space-around
      align-items: center
      align-self: baseline
      margin: 12.5% 10%
      @include footer-collapse
        width: 35%
        align-items: flex-start
        margin: 0
        margin-top: 30px
      @media only screen and (min-width: 1300px)
        width: 30%
  .attribution
    display: none
        
