
$red: hsl(0, 78%, 62%)
$cyan: hsl(180, 62%, 55%)
$orange: hsl(34, 97%, 64%)
$blue: hsl(212, 86%, 64%)

$very-dark-blue: hsl(234, 12%, 34%)
$grayish-blue: hsl(229, 6%, 66%)
$very-light-gray: hsl(0, 0%, 98%)

$default-font-size: 15px
$default-font-family: "Poppins"

@mixin desktop-breakpoint
  @media only screen and (min-width: 950px)
    @content
      
@mixin desktop-breakpoint-2
  @media only screen and (min-width: 1250px)
    @content

body
  margin: 0
  #feature-info-container
    width: 70%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 15%
    margin-top: 12.5%
    @include desktop-breakpoint
      margin-top: 6%
    @media only screen and (min-width: 1100px)
      width: 50%
      margin: 0 25%
      margin-top: 5%
    @media only screen and (min-width: 1100px)
      width: 35%
      margin: 0 32.5%
      margin-top: 4%
    #feature-title-container
      .feature-info-header
        margin: 0
        padding: 0
        text-align: center
        color: $very-dark-blue
        font-family: $default-font-family
        font-size: 24px
    #feature-desc-container
      text-align: center
      color: $grayish-blue
      font-family: $default-font-family
      font-size: $default-font-size
  #feature-cards-container
    width: 80%
    margin: 0 10%
    @include desktop-breakpoint
      width: 90%
      display: flex
      justify-content: space-around
      align-items: center
      margin: 0 5%
    @media only screen and (min-width: 1350px)
      width: 80%
      margin: 0 10%
    .feature-card
      width: 90%
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: flex-start
      margin: 15% 0
      padding: 5%
      border-radius: 8px
      -webkit-box-shadow: 0px 9px 15px 5px rgba(205,205,205,0.7) 
      box-shadow: 0px 9px 15px 5px rgba(205,205,205,0.7)
      @include desktop-breakpoint
        width: 230px
        height: 200px
        padding: 15px
      @include desktop-breakpoint-2
        width: 280px
        padding: 25px
      @media only screen and (min-width: 1400px)
        width: 310px
      .feature-card-text .feature-title
        margin: 0
        padding: 0
        color: $very-dark-blue
        font-family: $default-font-family
        font-size: 22px
      .feature-card-text .feature-desc
        width: 100%
        margin: 0
        padding: 0
        color: $grayish-blue
        font-family: $default-font-family
        font-size: $default-font-size
      .feature-icon
        align-self: flex-end
        margin-top: 30px
    .feature-card-group
      @include desktop-breakpoint
        width: 245px
        margin: 0 auto
      @include desktop-breakpoint-2
        width: 305px
      @media only screen and (min-width: 1400px)
        width: 360px
    .feature-card-group .feature-card
      width: 90%
      padding: 5%
      @include desktop-breakpoint
        width: 230px
        height: 200px
        padding: 15px
      @include desktop-breakpoint-2
        width: 280px
        padding: 25px
      @media only screen and (min-width: 1400px)
        width: 310px
    #feature-card-supervisor
      border-top: 6px solid $cyan
    #feature-card-team-builder
      border-top: 6px solid $red
    #feature-card-karma
      border-top: 6px solid $orange
    #feature-card-calculator
      border-top: 6px solid $blue
  .attribution  
    font-size: 11px
    font-family: $default-font-family 
    text-align: center
  .attribution
    color: hsl(228, 45%, 44%)
  .bold
    font-weight: 600
