
$dark-mode-elements: hsl(209, 23%, 22%)
$dark-mode-background: hsl(207, 26%, 17%)

$light-mode-text: hsl(200, 15%, 8%)
$light-mode-input: hsl(0, 0%, 52%)
$light-mode-background: hsl(0, 0%, 98%)

$white: hsl(0, 0%, 100%)

$default-font-family: 'Nunito Sans', sans-serif

$homepage-font-size: 0.875rem
$default-font-size: 1rem

body
  width: 100%
  background-color: $light-mode-background
  header
    width: 92%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.75em 4%    
    .header-title
      font-family: $default-font-family
      font-weight: 800
    .header-title.light
      color: $light-mode-text
    .header-title.dark
      color: white
    #mode-switcher
      width: 6.5em
      display: flex
      justify-content: space-between
      align-items: center
      #mode-name
        font-family: $default-font-family
        font-weight: 600        
      #mode-name.light
        color: $light-mode-text
      #mode-name.dark
        color: white
      .far.fa-moon
        font-size: $homepage-font-size    
      .far.fa-moon.dark
        color: white  
  header.light
    background-color: white
  header.dark
    background-color: $dark-mode-elements
  main
    position: absolute
    top: 4.5em
    bottom: 0
    left: 0
    right: 0
    margin: auto
    #main-view
      width: 100%
    #main-controls
      width: 80%
      height: 8em
      margin: 0 10%
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: left
      padding-top: 1.5em
      @media only screen and (min-width: 1000px)
        width: 90%
        margin: 0 5%
        flex-direction: row
        justify-content: space-between
        align-items: baseline
      #search-bar
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        @media only screen and (min-width: 1000px)
          width: 30em
      #country-search
        width: 100%
        height: 3.25rem
        padding: 0 2.75rem
        border: none
        border-radius: 8px
        -webkit-box-shadow: 0px 0px 10px 5px #F5F5F5
        box-shadow: 0px 0px 10px 5px #F5F5F5
        color: $light-mode-input
        font-family: $default-font-family
        outline: none
        @media only screen and (min-width: 1000px)
          width: 24em
      #country-search.dark 
        color: $white
        background-color: $dark-mode-elements
        -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05)
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05)
      #country-search::placeholder
        color: $light-mode-input
        font-family: $default-font-family
      #country-search.dark::placeholder 
        color: $white
        font-family: $default-font-family
      .fas.fa-search
        margin-right: -2rem
        color: $light-mode-input
        font-size: $homepage-font-size
        z-index: 2
      .fas.fa-search.dark
        color: $white
      #country-filter
        width: 16em
        height: 3.25rem
        padding: 0 2.75rem
        align-self: baseline
        margin-left: -1.15rem
        padding: 0 1em 
        font-family: $default-font-family
        font-size: $homepage-font-size
        font-weight: 600
        border: none
        border-radius: 4px
        outline: none
        -webkit-box-shadow: 0px 0px 10px 5px #F5F5F5
        box-shadow: 0px 0px 10px 5px #F5F5F5
        @media only screen and (min-width: 1000px)
          margin-left: 0
        option
          height: 3.25em
          font-family: $default-font-family
          font-size: $homepage-font-size
          font-weight: 600
      #country-filter.dark
        color: $white
        background-color: $dark-mode-elements
        -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05)
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05)
    #card-container
      width: 95%
      margin: 0 2.5%
      @media only screen and (min-width: 1000px)
        display: flex
        justify-content: center
        flex-wrap: wrap
      .country-card
        width: 22rem
        height: 27rem
        margin: 2em auto
        -webkit-box-shadow: 0px 0px 30px 10px #E2E2E2
        box-shadow: 0px 0px 30px 10px #E2E2E2
        border-radius: 12px
        @media only screen and (min-width: 1000px)
          width: 20rem
          margin: 2em 1em
          flex-basis: 20rem
        .country-card-img-container
          height: 45%
          .country-card-img
            width: 22rem
            height: 100%
            object-fit: cover
            border-top-left-radius: 12px
            border-top-right-radius: 12px
            @media only screen and (min-width: 1000px)
              width: 20rem
        .country-card-desc-container
          width: 100%
          padding: 1.25em
          padding-bottom: 2.5em
          .card-desc
            font-family: $default-font-family
            font-size: $default-font-size
          .card-desc-title
            margin-bottom: 1.5em
            font-family: $default-font-family
            font-size: 1.15rem
            font-weight: 800
            @media only screen and (min-width: 1000px)
              font-size: 1.05rem
          .card-population::before
            content: "Population: "
            font-family: $default-font-family
            font-size: $default-font-size
            font-weight: 600
          .card-region::before
            content: "Region: "
            font-family: $default-font-family
            font-size: $default-font-size
            font-weight: 600
          .card-capital::before
            content: "Capital: "
            font-family: $default-font-family
            font-size: $default-font-size
            font-weight: 600
      .country-card.light
        background-color: $white
      .country-card.dark
        background-color: $dark-mode-elements
        -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05)
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05)
        .card-desc.dark
          color: white
    #card-container.dark
      background-color: $dark-mode-background
    #details-view
      display: none
      position: absolute
      width: 85%
      top: 2em
      bottom: 0
      left: 0
      right: 0
      margin: auto        
      #details-back-button
        width: 7em
        height: 2em
        font-family: $default-font-family
        font-weight: 600
        border: none 
        border-radius: 4px
        -webkit-box-shadow: 0px 0px 7px 3px #DADADA
        box-shadow: 0px 0px 7px 3px #DADADA
      #details-back-button.light
        color: $light-mode-text
        background-color: $white
      #details-back-button.dark
        color: white
        background-color: $dark-mode-elements
        -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05)
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05)
    #details-container
      @media only screen and (min-width: 1200px)
        height: 33rem
        display: flex
        justify-content: space-around
        align-items: center
      #details-flag-container
        width: 25em
        margin-top: 5em
        @media only screen and (min-width: 1200px)
          width: auto
          height: 20em
          margin: 0
        #details-flag
          width: 25em
          height: auto
          object-fit: contain
          @media only screen and (min-width: 1200px)
            width: auto
            height: 20em
      #details-flag-container.dark
        -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05)
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05)
      #details-text-container
        @media only screen and (min-width: 1200px)
          width: 35em
          display: flex
          justify-content: space-between
          flex-wrap: wrap
          margin-left: 4em
          margin-top: 5em
        #details-title
          margin-top: 1.5em
          font-family: $default-font-family
          font-size: 1.5rem
          font-weight: 800
          @media only screen and (min-width: 1200px)
            width: 100%
            margin-top: 0
            margin-bottom: 0
        #first-detail-container
          padding-top: 1.5em
          @media only screen and (min-width: 1200px)
            padding-top: 1.5em
        #second-detail-container
          padding-top: 3em
          @media only screen and (min-width: 1200px)
            padding-top: 1.5em
        #details-title.light
          color: $light-mode-text
        #details-title.dark
          color: $white
        #detail-native-name::before
          content: "Native name: "
        #detail-population::before
          content: "Population: "
        #detail-region::before
          content: "Region: "
        #detail-subregion::before
          content: "Sub-region: "
        #detail-capital::before
          content: "Capital: "
        #detail-domain::before
          content: "Top level domain: "
        #detail-currencies::before
          content: "Currencies: "
        #detail-lang::before
          content: "Languages: "
        .text-detail
          font-family: $default-font-family
          font-size: $default-font-size
          font-weight: 300
        .text-detail.light
          color: $light-mode-text
        .text-detail::before
          font-family: $default-font-family
          font-size: $default-font-size
          font-weight: 800
        .text-detail.dark
          color: $white
        #border-countries-container
          display: flex
          justify-content: space-between
          flex-wrap: wrap
          margin-top: 1.5em
          margin-bottom: 2em
          font-family: $default-font-family
          font-size: $default-font-size
          @media only screen and (min-width: 1200px)
            width: 100%
          #border-countries
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: flex-start
          #border-countries.dark
            color: $white
          #border-countries-title
            width: 100%
            font-family: $default-font-family
            font-size: 1.25rem
            font-weight: 600
          #border-countries-title.dark
            color: $white
          .border-country
            display: inline-block
            margin: 1em
            padding: 0.85em 0.85em
            font-family: $default-font-family
            font-size: 0.75rem
            font-weight: 300
            -webkit-box-shadow: 0px 0px 7px 3px #E6E6E6
            box-shadow: 0px 0px 7px 3px #E6E6E6
            border-radius: 4px
          .border-country.light
            background-color: $white
          .border-country.dark
            color: $white
            background-color: $dark-mode-elements
            -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05)
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05)
    @media only screen and (min-width: 1000px)
      display: flex
      flex-direction: row
    #details-view.light
      background-color: $light-mode-background
    #details-view.dark
      background-color: $dark-mode-background
  main.light
    background-color: $light-mode-background
  main.dark
    background-color: $dark-mode-background
  #main-view.light
    background-color: $light-mode-background
  #main-view.dark
    background-color: $dark-mode-background
body.dark
  background-color: $dark-mode-background
.hidden
  display: none
